{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TradeWiseDB;Username=postgres;Password=postgres;",
    "Redis": "localhost:6379"
  },
  "CoinGecko": {
    "ApiUrl": "https://api.coingecko.com/api/v3",
    "RateLimit": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
